.additional-item {
  height: 130px;
}

.additional-item__title {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: normal;
}

.additional-item__table {
  font-family: "Arial", sans-serif;
  font-size: 14px;
}
