.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
  position: relative;
}

.contacts__wrapper {
  background-color: #f2f2f2;
  width: 100%;
}

.contacts__text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 114px;
  width: 100%;
  background-color: #f2f2f2;
  margin-top: 12px;
  margin-bottom: -12px;
}

.contacts__text p {
  width: 138px;
}

.contacts__welcome {
  text-transform: uppercase;
  font-size: 16px;
  font-family: "oswald-regular", "Arial", sans-serif;
  line-height: 20px;
  text-align: left;
}

.contacts__where {
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: #444444;
  padding-top: 2px;
  line-height: 20px;
}

.contacts__map {
  width: 100%;
}

.contacts__map iframe {
  width: 100%;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 0;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: center;
  }

  .contacts__text {
    justify-content: space-between;
    width: 708px;
    text-align: center;
    margin-top: 46px;
    margin-bottom: 40px;
  }

  .contacts__map iframe {
    height: 396px;
  }

  .contacts__welcome {
    font-size: 20px;
    margin-left: 40px;
    line-height: 24px;
  }

  .contacts__where {
    font-size: 16px;
    text-align: right;
    margin-right: 42px;
    padding-top: 0;
  }

  .contacts__where span {
    display: block;
    margin-bottom: 0;
  }

  .contacts__text p {
    width: 180px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__text {
    position: absolute;
    top: 68px;
    left: 0;
    background-color: white;
    width: 570px;
    height: 200px;
    box-sizing: border-box;
    justify-content: space-between;
    padding-right: 45px;
    padding-left: 37px;
    padding-top: 27px;
  }

  .contacts__map iframe {
    height: 400px;
  }

  .contacts__wrapper {
    width: 1220px;
    position: relative;
  }

  .contacts__where {
    text-align: left;
    margin-right: 19px;
  }
}
