@media (min-width: @desktop-width) {
  .desktop-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 650px;
    background-image: url("../../img/index-background-desktop@1x.jpg");
    background-size: cover;
    background-position: 59%;
    z-index: -5;
  }
}
