.developer__link {
  display: flex;
  justify-content: space-between;
  width: 171px;
}

.developer__name {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
}

.developer__logo {
  padding-top: 10px;
  fill: #666666;
}

@media (max-width: @mobile-width-only) {
  .developer__name {
    padding-left: 10px;
  }

  .developer__link {
    width: 301px;
  }
}

@media (min-width: @tablet-width) {
  .developer {
    max-width: 171px;
  }
}

@media (min-width: @desktop-width) {
  .developer__link:hover .developer__logo {
    fill: #68b738;
  }

  .developer__link:active {
    opacity: 0.3;
  }
}
