.example {
  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  margin-bottom: 30px;
  padding-top: 24px;

  font-size: 36px;
  font-weight: 400;
  line-height: 46px;
}

.example__desription {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  margin: 0;
  margin-bottom: 26px;
  line-height: 18px;
  width: 275px;
}

.example__info-result {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
}

.example__result {
  flex-basis: calc(50% - 16px);
  padding: 8px 5px;
  box-sizing: border-box;
  height: 55px;

  text-align: center;

  border: 1px solid #cdcdcd;
  border-radius: 4px;
}

.example__indicator {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.example__text {
  font-family: "Arial", sans-serif;

  margin: 0 14px;
  margin-top: 7px;
  padding: 0 14px;

  font-size: 12px;
  line-height: 12px;

  background-color: @light-gray;
}

.example__expenses {
  margin: 0;
  margin-bottom: 30px;

  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example {
    background-image: linear-gradient(to bottom, @white 57%, @light-gray 57%);
    padding-bottom: 67px;
  }

  .example__title {
    padding-top: 20px;
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 62px;
  }

  .example__desription {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
    width: 700px;
  }

  .example__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 50px;
    width: 100%;
  }

  .example__info-result {
    margin-right: auto;
    width: 365px;
  }

  .example__text {
    padding: 0;
    margin-top: 11px;
    font-size: 14px;
    background-color: white;
    z-index: 10;
  }

  .example__result {
    padding: 15px 5px;
    height: 71px;
  }

  .example__indicator {
    font-size: 30px;
    line-height: 37px;
  }

  .example__expenses {
    padding-top: 5px;
    font-size: 20px;
    text-align: right;
    line-height: 29px;
  }

  .example__expenses span {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
    background-image: linear-gradient(to bottom, @white 29%, @light-gray 29%);
    overflow: hidden;
    padding-bottom: 19px;
  }

  .example__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .example__title {
    padding-top: 0;
    margin-bottom: 145px;
    margin-top: 52px;
  }

  .example__desription {
    padding-right: 105px;
    margin-bottom: 70px;
    width: 435px;
  }

  .example__info-result {
    margin-bottom: 50px;
  }

  .example__text {
    background-color: @light-gray;
  }

  .example__info {
    width: 390px;
    display: block;
  }

  .example__expenses {
    text-align: left;
  }

  .example__expenses span {
    display: inline;
    padding-left: 60px;
  }

  .example__content {
    margin-right: 60px;
  }
}
