.main-title {
  font-size: 36px;
  line-height: 45px;
  font-weight: normal;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 36px;
    margin-top: -5px;
  }
}
