.page-footer {
  min-width: 235px;
  background-color: #f2f2f2;
  padding-top: 38px;
  box-sizing: border-box;
}

.page-footer--view {
  padding-top: 0;
}

.page-footer__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 235px;
  box-sizing: border-box;
}

.page-footer__dev {
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 708px;
    justify-content: space-between;
    flex-direction: row;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-footer {
    padding-top: 0;
  }

  .page-footer__dev {
    padding-top: 0;
    margin-right: -6px;
  }

  .page-footer__dev a {
    padding-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1220px;
  }

  .page-footer__logo:hover {
    opacity: 0.8;
  }

  .page-footer__logo:active {
    opacity: 0.6;
  }
}
