.page-main__title {
  display: block;
  height: 103px;
  box-sizing: border-box;
  padding-top: 22px;
}

.page-main--catalog {
  margin-top: 23px;
}

.page-main__catalog-title {
  display: block;
  height: 55px;
  box-sizing: border-box;
  padding-top: 0;
  margin-bottom: 26px;
  text-align: left;
}

.page-main__title--color {
  color: white;
}

@media (min-width: @tablet-width) {
  .page-main--catalog {
    margin-top: 64px;
  }

  .page-main__catalog-title {
    margin-bottom: 171px;
  }

  .page-main__title {
    margin-top: 39px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__catalog-title {
    padding-top: 15px;
    margin-bottom: 189px;
  }

  .page-main__title--form {
    margin-top: 55px;
  }
}
