.properties-table {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  width: 100%;
  color: #444444;
}

.properties-table tr {
  display: flex;
  justify-content: space-between;
}

.properties-table td {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .properties-table {
    font-size: 16px;
    line-height: 32px;
  }

  .properties-table tr {
    border-bottom: 1px solid #cdcdcd;
  }
}
