.select__wrapper {
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .select {
    margin-bottom: 49px;
  }
}

@media (min-width: @desktop-width) {
  .select__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
