@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// variables for applying font
@main-font: "Oswald", "Arial", sans-serif;

// variables for colors
@green: #68b738;
@white: #ffffff;
@black: #000000;
@light-gray: #f2f2f2;
@gray: #eaeaea;
@dark-gray: #555555;
