.wrapper {
  margin: 0 auto;
  width: 280px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 708px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1220px;
  }
}
